SECRET=Nokia5800@   
PORT=3001
DB_URL_USERS=http://localhost:3000/usuarios
DB_URL_NOTICIAS=http://localhost:3000/noticias
DB_FILE_PATH=../quintoitinerariobd/db.json
EMAIL_FALECONSCO=aleksvp@gmail.com
SECRET_PROVEDOR_EMAIL=kfkkmgybshywfvxt